
<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
	<link rel="stylesheet" type="text/css" href='stylesheet/bootstrap.min.css' />
	<link rel="stylesheet" type="text/css" href='stylesheet/styles.css' />
	<script src=''></script>
	<title>Hai Ye</title>
</head>

<body>
	<div class="my-container">
		<h1> Hai Ye </h1>
		<span>Research Assistant, The Hong Kong Polytechnic University (PolyU). </span></p>
		<span><a href = "https://scholar.google.co.jp/citations?user=_dQWEzEAAAAJ&hl=en&oi=sra">[Google Scholar]</a> <a href = "https://github.com/oceanypt">[Github]</a> </span>
		
		<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
			<a href="index.html" class="btn btn-default" role="button">Home</a>
			<a href="publication.html" class="btn btn-default" role="button">Publication</a>
			<a href="cv.html" class="btn btn-default" role="button">CV</a>
			<a href="Misc.html" class="btn btn-default" role="button">Misc.</a>
    	</div>

    	<div class="content">
    		<iframe src="cv/cv.pdf" frameborder="0"></iframe>
    	</div>

    	<footer>
            <span>&copy;2018 Hai Ye <a href="https://clustrmaps.com/site/19pt5" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=E8l5dFWxvRBtOuuroka4srUrmYmbIshMhcM3Zn7P9bM&cl=ffffff" width="20px"></a></span>
        </footer>

	</div>

</body>
</html>
